<html>
<head>
 <title>ロマン君の研究室</title>
 <style type="text/css">
<!--
.box1 {
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #000000;
  background: #e4fcff;/*背景色*/
  border: double 5px #1dc1d6;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.32);/*影*/
  border-radius: 20px;/*角の丸み*/
  width: 600px;
  height: 100px;
  display: block;
}
.box2 {
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #000000;
  background: #e3ffe6;/*背景色*/
  border: double 5px #1dd62b;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.32);/*影*/
  border-radius: 20px;/*角の丸み*/
  width: 600px;
  height: 100px;
  display: block;
}
.border1 {
  display: block;
  height: 100px;
  width: 46px;
  float: left;
  writing-mode: vertical-lr;
  border-right: solid 2px #1dc1d6;
}
.border2 {
  display: block;
  height: 100px;
  width: 46px;
  float: left;
  writing-mode: vertical-lr;
  border-right: solid 2px #1dd62b;
}
.header {
  width: 100%;
  height: 100px;
  background: #504040;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  line-height: 100px;
}
-->
 </style>
 <script type="text/javascript" src="news.js"></script>
</head>
<body bgcolor="#ffffbf" style="margin:0;">
 <center><font face="Courier" size="5">
  
  <!--タイトル-->
  <br><br>
  <h1><!--
   --><font color="#ff0000">ロ</font><!--
   --><font color="#00bf00">マ</font><!--
   --><font color="#0000ff">ン</font><!--
   --><font color="#000000">君</font><!--
   --><font color="#ff00ff">の</font><!--
   --><font color="#7f7f7f">研</font><!--
   --><font color="#bfbf00">究</font><!--
   --><font color="#00bfbf">室</font><!--
  --></h1>
  <b>RomanGames</b><br><br><br>
  <!--アカウントリンク-->
  <table><tr>
   <td><a href="https://www.youtube.com/channel/UCA7EHuo4-G9dQ3u8tCkFW5A">
    <img src="img/youtube.jpg" alt="" width="24" height="24">
   </a></td>
   <td><a href="https://www.youtube.com/channel/UCA7EHuo4-G9dQ3u8tCkFW5A">
    Youtube
   </a></td>
   <!--td>　</td>
   <td><a href="https://twitter.com/_RomanGames_">
    <img src="img/twitter.png" alt="" width="24" height="24">
   </a></td>
   <td><a href="https://twitter.com/_RomanGames_">
    Twitter
   </a></td-->
   <td>　</td>
   <td><a href="https://discord.gg/uTSTuaA">
    <img src="img/discord.png" alt="" width="24" height="24">
   </a></td>
   <td><a href="https://discord.gg/uTSTuaA">
    Discord(雑談出来るよ！)
   </a></td>
  </tr></table><br>
  
  <!--自己紹介-->
  <div style="position: relative; display:inline-block;">
   <img src="img/memo.png" alt="" width="600" height="480">
   <div style="
    position: absolute;
    top: 50;
    left: 0;
    max-width: 100%;
    max-height: 100%;
    padding: 50px;
    text-align: left;
   ">
    <b>(永遠の)中学生</b>プログラマーです。<br>
    おもにゲームを作っています。(言語:C/C++, ライブラリ:ＤＸライブラリ)<br>
    またマイクラが好きで、その中でも特にコマンドやレッドストーンが好きです。
   </div>
  </div><br><br>
  <hr width="600px">
  
  <!--必見！-->
  <a href="work/真顔のアクション.html">
   <div class="box1">
    <div class="border1">必見！</div>
    <div style="height:100px; width:552px; float:right; text-align:left;">
     <table><tr>
      <td width="10">
       
      </td><td width="410" style="font-size:20px;"><b>
       RomanGamesの自信作...<br>
       「真顔のアクションver2.0」リリース！
      </b></td><td rowspan="2">
       <img src="img/真顔スクショ.png" alt="真顔のアクションver2.0" width="132" height="99">
      </td>
     </tr><tr>
      <td></td>
      <td align="right" style="color:808080;">更新日時:2019/12/15</td>
     </tr></table>
    </div>
   </div>
  </a>
  
  <!--ボタン-->
  <table><tr>
   <td><a href="work.html">
    <img src="img/作品一覧.png" alt="作品一覧" width="200" height="200">
   </a></td>
   <td>　</td>
   <td><a href="blog.html">
    <img src="img/ブログ.png" alt="ブログ" width="200" height="200">
   </a></td>
  </tr></table><br><br>
  
  <!--最近の記事-->
  <h3>最近の記事 (<a href="news.html">すべての記事を見る</a>)</h3>
  <a href="work/真顔のアクション.html">
   <div class="box1">
    <table><tr>
     <td width="467" style="font-size:20px;"><b>
      RomanGamesの自信作...<br>
      「真顔のアクションver2.0」リリース！
     </b></td><td rowspan="2">
      <img src="img/真顔スクショ.png" alt="真顔のアクションver2.0" width="132" height="99">
     </td>
    </tr><tr>
     <td align="right" style="color:808080;">更新日時:2019/12/15</td>
    </tr></table>
   </div>
  </a>
  
  <br>
  
  <!--ヘッダー-->
  <div class="header">
   RomanGames: <a href="mailto:Japanese.RomanGames&#64;gmail.com?subject=お問合わせ&amp;body=%0d%0a%0d%0a--------上記本文--------%0d%0a%0d%0a今後RomanGamesに関する通知を受け取る(yes/no)→" style="font-color: #ffffff;">Japanese.RomanGames@gmail.com</a>
  </div>
  
 </font></center>
</body>
</html>
